{
  "name": "DEKIRUKANA.",
  "short_name": "DEKIRUKANA",
  "description": "気になったことを、とりあえずやってみる記録。",
  "start_url": "/ig-note/",
  "scope": "/ig-note/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/ig-note/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ig-note/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
